export default function Policies() {
  return (
    <div
      className="modal modal-right"
      data-modal-name="polities"
      data-lenis-prevent
    >
      <div className="modal-wrapper">
        <div className="modal-inner">
          <div>
            <h4 data-modal-title className="mb-xs">
              Политика конфиденциальности
            </h4>
            <p data-modal-anim="1" className="mb-md">
              Дата вступления в силу: 8 марта 2026 г.
            </p>
            <ul className="flex flex-col gap-sm mb-lg" data-modal-anim="1">
              <li>
                <p>Общие положения</p>
                <p>
                  Настоящая Политика конфиденциальности (далее — «Политика»)
                  определяет порядок обработки персональных данных пользователей
                  сайта [НАЗВАНИЕ_САЙТА] (далее — «Сайт», «мы», «нас»).
                </p>
                <p>
                  Мы собираем минимальный объем данных, необходимый только для
                  обратной связи.
                </p>
              </li>
              <li>
                <p>Какие данные мы собираем</p>
                <p>
                  Мы обрабатываем только: Имя, Номер телефона, Текст сообщения
                </p>
                <p>
                  Эти данные передаются на электронную почту компании
                  исключительно для обработки вашего обращения.
                </p>
              </li>
              <li>
                <p>Цели обработки данных</p>
                <p>
                  Персональные данные используются исключительно для: Обратной
                  связи по вашему запросу, Связаться с вами по телефону или
                  email
                </p>

                <p>
                  Мы НЕ используем данные для: Маркетинга и рассылок, Передачи
                  третьим лицам, Аналитики и статистики
                </p>
              </li>
              <li>
                <p>Как мы храним данные</p>
                <p>
                  Данные не сохраняются на сервере сайта Передаются только на
                  корпоративную электронную почту Хранятся не более 30 дней или
                  до выполнения запроса Доступ имеют только ответственные
                  сотрудники
                </p>
              </li>
              <li>
                <p>Передача данных третьим лицам Мы НЕ передаем ваши данные:</p>
                <p>
                  Рекламным сетям Аналитическим сервисам Другим третьим лицам
                  Единственная передача — на нашу корпоративную почту.
                </p>
              </li>
              <li>
                <p>Ваши права Вы можете в любой момент:</p>
                <p>
                  апросить удаление ваших данных Отозвать согласие на обработку
                  Получить информацию об обработке Напишите на [email_компании]
                </p>
              </li>
              <p>
                Безопасность данных Передача по защищенному протоколу HTTPS
                Доступ к почте по двухфакторной аутентификации Регулярное
                удаление обработанных обращений
              </p>
              <p>
                Изменения политики Мы можем обновлять Политику. Актуальная
                версия всегда на этой странице. 9. Контакты По вопросам
                конфиденциальности: Email: [email_компании] Телефон:
                [телефон_компании]
              </p>
            </ul>
          </div>

          <a href="#" className="btn black ml-auto" data-modal-close="polities">
            Закрыть
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </div>
  );
}
